name: Sync Vulnerability Wiki

on:
  schedule:
    - cron: '0 0 * * *'  # 每天凌晨 0 点同步一次
  push:
    branches:
      - main  # 触发条件：推送至 main 分支

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout target repository
      uses: actions/checkout@v2
      with:
        repository: J1ezds/Vulnerability-Wiki-page
        ref: main
        token: ${{ secrets.SYNC_TOKEN }}

    - name: Clone Vulnerability Wiki
      run: |
        pwd  # 打印当前目录
        git clone https://github.com/Threekiii/Vulnerability-Wiki.git --depth 1
        cd Vulnerability-Wiki
        cp -r docs-base/docs/* ../
        cd ..

    - name: Commit and push changes
      run: |
        pwd  # 打印当前目录
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add .
        git commit -m "Sync from Vulnerability Wiki" || echo "No changes to commit"
        git push https://github.com/J1ezds/Vulnerability-Wiki-page.git main
      env:
        SYNC_TOKEN: ${{ secrets.SYNC_TOKEN }}
